[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 2 products, 1 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(example.Hello)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 1 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: example.Hello[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/michaelpupulin/trial/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.7.1:compile for Scala 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 54dca89a for Scala compiler version 2.13.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/michaelpupulin/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-compiler_2.13.8/1.10.1/scalajs-compiler_2.13.8-1.10.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/resources.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/rt.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/jsse.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/jce.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/charsets.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/jfr.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/lib/cat.jar:/Users/michaelpupulin/.sdkman/candidates/java/8.0.332-zulu/zulu-8.jdk/Contents/Home/jre/classes:/Users/michaelpupulin/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.8/scala-library-2.13.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/michaelpupulin/trial/target/scala-2.13/classes:/Users/michaelpupulin/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-library_2.13/1.10.1/scalajs-library_2.13-1.10.1.jar:/Users/michaelpupulin/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-js/scalajs-dom_sjs1_2.13/2.1.0/scalajs-dom_sjs1_2.13-2.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.776893084 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
